<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>SockRPC</PackageId>
        <Version>0.0.1</Version>
        <Authors>Corbin1988</Authors>
        <Description>A WebSocket JSON-RPC server library for .NET</Description>
        <PackageTags>WebSocket JSON-RPC Server</PackageTags>
        <RepositoryUrl>https://github.com/corbin1988/SockRPC</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/corbin1988/SockRPC</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="8.2.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Handling\"/>
        <Folder Include="JsonRpc\"/>
        <Folder Include="Middleware\"/>
        <Folder Include="Routing\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Configuration/appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>