# SockRPC

./: .gitignore  README.md  SockRPC.sln
src/SockRPC.Core/: AssemblyInfo.cs  Program.cs  SockRPC.Core.csproj
src/SockRPC.Core/Configuration/: WebSocketSettings.cs  appsettings.json
src/SockRPC.Core/Connection/: WebSocketBufferManager.cs  WebSocketConnectionAcceptor.cs  WebSocketEndpoint.cs  WebSocketMessageProcessor.cs  WebSocketServer.cs
src/SockRPC.Core/Connection/Interfaces/: IWebSocketBufferManager.cs  IWebSocketConnectionAcceptor.cs  IWebSocketMessageProcessor.cs  IWebSocketServer.cs
src/SockRPC.Core/Extensions/: HostExtensions.cs
src/SockRPC.Core/Handling/: JsonRpcWebSocketHandler.cs  RawWebSocketMessageHandler.cs  WebSocketMessageHandlerDispatcher.cs  WebSocketMessageHandlerMessageDispatcher.cs
src/SockRPC.Core/Handling/Interfaces/: IWebSocketHandlerMessageDispatcher.cs  IWebSocketMessageHandler.cs
src/SockRPC.Core/JsonRpc/: JsonRequestParser.cs  JsonRpcContext.cs  JsonRpcError.cs  JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcValidationException.cs  JsonRpcValidator.cs
src/SockRPC.Core/JsonRpc/Interfaces/: IJsonRpcRequestParser.cs  IJsonRpcValidator.cs
src/SockRPC.Core/Middleware/Interfaces/: IWebSocektMiddleware.cs
src/SockRPC.Core/Routing/: RouteExecutor.cs  RouteInfo.cs  RouteRegistry.cs
src/SockRPC.Core/Routing/Interfaces/: IRouteExecutor.cs  IRouteRegistry.cs
src/SockRPC.Core/Testing/: TestAcknowledgerHelper.cs
src/SockRPC.Tests/: SockRPC.Tests.csproj  UnitTest1.cs
src/SockRPC.Tests/Connection/: WebSocketConnectionAcceptorTests.cs  WebSocketMessageProcessorTests.cs  WebSocketServerTests.cs
src/SockRPC.Tests/Integration/: WebSocketIntegrationTestsBase.cs
src/SockRPC.Tests/Integration/Connection/: WebSocketConnectionTests.cs
src/SockRPC.Tests/Integration/JsonRpc/: JsonRpcValidationTests.cs  WebSocketMessageHandlerMessageDispatcherTests.cs
(+17 files in other folders)
